{
  "name": "shell-cli",
  "version": "1.2.2",
  "description": "shellcli for rapid construction project",
  "author": {
    "name": "hs",
    "email": "840136611@qq.com",
    "url": "http://rookie.iblogger.org"
  },
  "bugs": {
    "url": "https://github.com/Dawn-ferry/shell-cli/issues"
  },
  "bin": {
    "shellcli": "bin/shellcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "shellcli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dawn-ferry/shell-cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.5",
    "log-symbols": "^4.1.0",
    "lru-cache": "^7.14.1"
  }
}